# WeCh-I-Dashboard

./: LICENSE  README.md  application.properties  pom.xml
src/main/java/com/demo/wechatint/wechatintegration/: WechatintegrationApplication.java
src/main/java/com/demo/wechatint/wechatintegration/config/: JsonDateSerializer.java  LogExecutionTime.java  LogTimeAspect.java  LoggerConfig.java
src/main/java/com/demo/wechatint/wechatintegration/constants/: AppConstants.java
src/main/java/com/demo/wechatint/wechatintegration/controller/: MessageController.java  UserController.java  ViewController.java
src/main/java/com/demo/wechatint/wechatintegration/dataobject/: AccessTokenResponse.java  ArticleRequestJson.java  GenericResponseJson.java  MessageResponse.java  MessageSummary.java  SubscriberSummary.java  UserAndEvent.java  UserDataResponse.java  UserDetailResponse.java  UserResponse.java  Xml.java
src/main/java/com/demo/wechatint/wechatintegration/entity/: AbstractDocument.java  AccessToken.java  Article.java  Message.java  News.java  SubscriberInfo.java  Text.java
src/main/java/com/demo/wechatint/wechatintegration/repository/: AccessTokenCustomRepository.java  AccessTokenRepository.java  AccessTokenRepositoryImpl.java  MessageCustomRepository.java  MessageRepository.java  MessageRepositoryImpl.java  SubscriberInfoCustomRepository.java  SubscriberInfoCustomRepositoryImpl.java  SubscriberInfoRepository.java
src/main/java/com/demo/wechatint/wechatintegration/service/: AccessTokenService.java  AccessTokenServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/wechatint/wechatintegration/util/: DateUtil.java  EventType.java  ScheduledTasks.java  ServerUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  jquery.toast.min.css  welcome.css
src/main/resources/static/js/: allMessages.js  allOpenIds.js  allUserDetails.js  dashboard.js  sendMessage.js  welcomeMessage.js
src/main/resources/templates/: allmessages.html  allopenids.html  alluserdetails.html  dummyform.html  index.html  sendmessage.html  welcomemessage.html
src/test/java/com/demo/wechatint/wechatintegration/: WechatintegrationApplicationTests.java
src/test/java/com/demo/wechatint/wechatintegration/mongodb/: AbstractIntegrationTest.java
src/test/java/com/demo/wechatint/wechatintegration/repository/: SubscriberInfoCustomRepositoryImplTest.java
