wechat.appid=wx483f5f83917708e6
wechat.secret=0da3553204955392e5ae5dde18d864dc

#API of Wechat
wechat.getusers=https://api.wechat.com/cgi-bin/user/get
wechat.getuserinfo=https://api.wechat.com/cgi-bin/user/info
wechat.generateaccesstoken=https://api.wechat.com/cgi-bin/token
wechat.sendmessage=https://api.wechat.com/cgi-bin/message/custom/send



#mongo DB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=dragonconnector

logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.demo.wechatint=DEBUG

#output to a temp_folder/file
logging.file=/Users/satyanav/Desktop/temp/wechatapplication.log